<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptocurrency News</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="container">
    <header>
      <h1>Latest Cryptocurrency News</h1>
    </header>

    <section id="news-container">
     
      <p>Bitcoin's Price Correction: Bitcoin's price dropped just before the expiry of options contracts, but analysts aren't expecting a major price drop. Despite this, Bitcoin remains above $99K, setting records for monthly gains</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2024 Cryptocurrency News App</p>
  </footer>

  <script src="script.js"></script> 
</body>
</html>
