/* Basic styling for the news page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 2.5em;
  }
  
  #news-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .article {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .article h3 {
    font-size: 1.8em;
    margin: 0 0 10px 0;
  }
  
  .article p {
    font-size: 1.1em;
    color: #555;
  }
  
  .article a {
    display: inline-block;
    margin-top: 10px;
    color: #3498db;
    text-decoration: none;
  }
  
  .article a:hover {
    text-decoration: underline;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 40px;
  }
  