
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel API App</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="input-container">
        <input type="text" class="input" value="iron man" id="input-box" />
        <button class="button" id="submit-button">Submit</button>
      </div>
      <div class="list"></div>
      <div class="display-container" id="show-container"></div>
    </div>
    <!-- API Data -->
    <script src="api-data.js"></script>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>