<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Currency Converter</h1>
    
    <div class="input-container">
      <label for="amount">Amount:</label>
      <input type="number" id="amount" placeholder="Enter amount" required>
    </div>

    <div class="input-container">
      <label for="fromCurrency">From Currency:</label>
      <select id="fromCurrency"></select>
    </div>

    <div class="input-container">
      <label for="toCurrency">To Currency:</label>
      <select id="toCurrency"></select>
    </div>

    <button id="convertBtn">Convert</button>

    <p id="result"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
